# JsonVisitorGenerator

./: Kuinox.JsonVisitorGenerator.sln  nuget.config
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: Class1.cs  ConsoleApp2.csproj  Program.cs
Kuinox.JsonVisitorGenerator/: Helpers.cs  IsExternalInit.cs  JsonVisitorAttribute.cs  JsonVisitorSourceGenerator.cs  Kuinox.JsonVisitorGenerator.csproj  MethodsBodyGenerator.cs  MethodsGenerator.cs  PocoModel.cs  PocoModelResolver.cs  SchemaVisitor.cs  SchemaVisitorBase.cs  SourceGenerator.cs  TODO.md  TypeGenerator.cs  UnionTypeGenerator.cs
Kuinox.JsonVisitorGenerator/Visitors/: ChildKind.cs  SchemaDefinition.cs  SchemaVisitor.cs  SchemaVisitorBase.cs  SchemaWithPathVisitor.cs  TypeKind.cs  VisitorExtensions.cs
Tests/Kuinox.JsonVisitorGenerator.Tests/: Kuinox.JsonVisitorGenerator.Tests.csproj  UnitTest1.cs  VisitorTests.cs
